{
  "expo": {
    "name": "PortraitMesh",
    "slug": "portrait-mesh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0f0f0f",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.portraitmesh",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "PortraitMesh needs access to your photos to load portrait references.",
        "NSPhotoLibraryAddUsageDescription": "PortraitMesh saves your mesh images to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f0f"
      },
      "package": "com.yourname.portraitmesh",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      "expo-media-library"
    ]
  }
}
